  373  nano script.sh
  374  clear
  375  pwd
  376  ls
  377  cd ..
  378  pwd
  379  ls
  380  cc ..
  381  ls
  382  cd ..
  383  ls
  384  cd exercise-data/
  385  cd writing/
  386  cat haiku.txt 
  387  grep not haiku.txt 
  388  grep The haiku.txt 
  389  grep -w The haiku.txt 
  390  grep -w "is not" haiku.txt 
  391  grep -w "is not" -n  haiku.txt 
  392  grep -wn "is not" haiku.txt 
  393  clear
  394  find pwd
  395  wpd
  396  pwd
  397  cd ..
  398  ls
  399  find . type d
  400  find . type f
  401  find . type d
  402  pwd
  403  find . type f
  404  find . -name unicorn.dat
  405  ls creatures/
  406  pwd
  407  find /home/schnablelab/deniz/shell-lesson-data/exercise-data -name unicorn.dat
  408  find . -name *.dat
  409  .
  410  pwd
  411  clear
  412  exit
  413  cd $DESKTOP
  414  cd $Desktop
  415  git config --global user.name "distip"
  416  git config --global user.email "deniz.istipliler@gmail.com"
  417  git config --list
  418  git config --global core.autocrlf input
  419  git cinfig --global core.editor "nano -w"
  420  git config --list
  421  git config --global core.editor "nano -w"
  422  git config --list
  423  ls
  424  cd Desktop
  425  cd $Desktop
  426  git config --global init.defaultBranch main
  427  git config --list
  428  git config -h
  429  git config --help
  430  git help
  431  clear
  432  pwd
  433  ls
  434  mkdir planets
  435  cd planets
  436  pwd
  437  git init
  438  ls
  439  ls -a
  440  git checkout -b main
  441  git status
  442  ls -a
  443  mkdir moons
  444  cd moons
  445  git init
  446  ls -a
  447  cd ..
  448  rm -rf moons/.git
  449  git status
  450  lear
  451  clear
  452  pwd
  453  ls
  454  rm -rf moons
  455  ls
  456  nano mars.txt
  457  ls
  458  cat mars.txt 
  459  git status
  460  git add mars.txt 
  461  git status
  462  git commit -m "Start notes on Mars as a base"
  463  git status
  464  git log
  465  clear
  466  git log
  467  clear
  468  cat mars.txt 
  469  nano mars.txt 
  470  cat mars.txt 
  471  git status
  472  git diff
  473  git  commit -m "Add concerns about effect on Mars's moon on Wolfman"
  474  git add mars.txt 
  475  git  commit -m "Add concerns about effect on Mars's moon on Wolfman"
  476  git log
  477  clear
  478  nano mars.txt 
  479  cat mars.txt 
  480  git diff
  481  git add mars.txt 
  482  git diff
  483  git status
  484  git diff --staged
  485  git commit -m "Discuss concerns about Mars's climate for Mummy"
  486  git status
  487  git log
  488  git log -1
  489  git log --oneline
  490  clear
  491  git log --oneline --graph
  492  pwd
  493  clear
  494  pwd
  495  mkdir spaceships
  496  git status
  497  git add spaceships
  498  git status
  499  touch spaceships/apollo-11 spaceships/sputnik-1
  500  git status
  501  git add spaceships
  502  git status
  503  git commit -m "Add some initial thoughts on spaceships"
  504  git log
  505  nano mars.txt 
  506  nano venus.txt
  507  git add mars.txt venus.txt 
  508  git commit -m "adding Venus.txt and a comment to Mars.txt"
  509  ls
  510  cd ..
  511  ls
  512  mkdir bio
  513  cd bio
  514  ls
  515  git init
  516  nano me.txt
  517  ls
  518  git add me.txt 
  519  git commit -m "creating the text file"
  520  nano me.txt 
  521  git diff
  522  pwd
  523  cd ..
  524  ls
  525  cd planets/
  526  nano mars.txt 
  527  nano venus.txt 
  528  git status
  529  git add mars.txt venus.txt 
  530  git status
  531  commit -m "Write plans to start a base on Venus"
  532  git commit -m "Write plans to start a base on Venus"
  533  git log
  534  clear
  535  nano mars.txt 
  536  git log
  537  git diff
  538  git diff HEAD~1 mars.txt 
  539  git show HEAD~3 mars.txt 
  540  git diff 82633191239ab2898929585cd863826b18c758a1
  541  git status
  542  cat mars.txt 
  543  git restore mars.txt 
  544  git status
  545  cat mars.txt 
  546  git checkout HEAD mars.txt 
  547  git status
  548  git log
  549  git checkout 9d2f9565973894f58ec3fee49ee1ca7f5e250f76 mars.txt 
  550  cat mars.txt 
  551  git status
  552  git status checkout mars.txt 
  553  git status
  554  git status checkout HEAD mars.txt 
  555  git status
  556  git checkout HEAD mars.txt 
  557  git status
  558  cat mars.txt 
  559  git checkout 9d2f9565973894f58ec3fee49ee1ca7f5e250f76 mars.txt
  560  git checkout 9d2f9565973894f58ec3fee49ee1ca7f5e250f76
  561  cat mars.txt 
  562  git switch -
  563  git status
  564  cat mars
  565  cat mars.txt 
  566  git log
  567  clear
  568  pwd
  569  mkdir results
  570  touch a.dat b.dat c.dat results/a.out results/b.out
  571  git status
  572  nona .gitignore
  573  nano .gitignore
  574  git status
  575  git add .gitignore
  576  git commit -m "Ignore data files and the results folder"
  577  git status
  578  git status --ignored
  579  cat .gitignore 
  580  pwd
  581  ls
  582  cd results/
  583  ls
  584  rm a.out 
  585  rm b.out 
  586  mkdir data
  587  mkdir images
  588  mkdir plots
  589  mkdir analysis
  590  ls
  591  cd ..
  592  ls
  593  git remote add origin git@github.com:distip/planets.git
  594  git remote -v
  595  ls ~/.ssh
  596  ssh-keygen -C "deniz@swan"
  597  ls ~/.ssh
  598  cat ~/.ssh/id_rsa.pub
  599  ssh -T git@github..com
  600  ssh -T git@github.com
  601  git push origin main
  602  ls
  603  git status
  604  nano mars.txt
  605  git status
  606  git add mars.txt 
  607  git commit -m "Hello world"
  608  git push origin mian
  609  git push origin main
  610  b15860765c21b0be74af363cded76a7524acdb42
  611  git HEAD b15860765c21b0be74af363cded76a7524acdb42 mars.txt 
  612  git checkout HEAD b15860765c21b0be74af363cded76a7524acdb42 mars.txt 
  613  git log
  614  git checkout b15860765c21b0be74af363cded76a7524acdb42 mars.txt 
  615  git status
  616  cat mars.txt 
  617  git add
  618  git add mars.txt 
  619  git commit -m "Hello world commitment has benn deleted"
  620  git push origin main
  621  git pull mars.txt 
  622  exit
  623  ls
  624  planets
  625  cd planets
  626  ls
  627  ls -a
  628  git push origin main
  629  nano mars.txt 
  630  git status
  631  git add
  632  git add mars.txt 
  633  git log
  634  git commit -m "sikerler"
  635  git push origin main
  636  nano mars.txt 
  637  git pull origin main
  638  nano mars.txt 
  639  git log
  640  git diff mars.txt 
  641  git diff HEAD mars.txt 
  642  git diff HEAD~1 mars.txt 
  643  git diff HEAD~2 mars.txt 
  644  git checkout mars.txt
  645  nano mars.txt 
  646  git restore mars.txt 
  647  nano mars.txt 
  648  git log
  649  git checkout 65b6f7 mars.txt 
  650  nano mars.txt 
  651  git sate
  652  git status
  653  git add mars.txt 
  654  git commit
  655  git commit -m "the last unnnecessary codes were deleted"
  656  git push origin main
  657  history
  658  ls
  659  tail -n 200 history > history.txt
  660  touch history.txt
  661  tail -n 200 history > history.txt
  662  history
  663  history |tail -n 150 > history.txt 
  664  cat history.txt
  665  nano history.txt 
  666  git status
  667  git add history.txt 
  668  git commmit -m "the codes used in git lesson"
  669  git commit -m "the codes used in git lesson"
  670  git push origin main
  671  ls
  672  history | tail -n 300 > history.txt 
